<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Characters</title>
    <link rel="stylesheet" href="/src/assets/css/style.css" />
  </head>
  <body>
    <div class="flex-container">
      <header>
        <img
          class="main_img"
          src="/src/assets/img/PngItem_438051 1.png"
          alt="Rick & Morty"
        />
      </header>
      <!-- <main> -->
        <div class="search_bar">
            <button type="submit"><img class="search_img" src="/src/assets/img/Vector.svg" alt="search"></button>
            
          <input class="search_input" id="name-filter" required placeholder="Filter by name..." type="text" name="filter"></input>
        </div>
        <div class="cards">
          <div class="card"><img src="/src/assets/img/_image_.png" alt="">
            <p class="name">Rick Sanchez</р>
            <p class="race">Human</p>
          </div>
          <div class="card"><img src="/src/assets/img/_image_.png" alt="">
            <p class="name">Rick Sanchez</p>
            <p class="race">Human</p>
          </div>
          <div class="card"><img src="/src/assets/img/_image_.png" alt="">
            <p class="name">Rick Sanchez</p>
            <p class="race">Human</p>
          </div>
          <div class="card"><img src="/src/assets/img/_image_.png" alt="">
            <p class="name">ROCK Sanchez</p>
            <p class="race">Human</p>
          </div>
          <div class="card"><img src="/src/assets/img/_image_.png" alt="">
            <p class="name">Rick Sanchez</p>
            <p class="race">Human</p>
          </div>
          <div class="card"><img src="/src/assets/img/_image_.png" alt="">
            <p class="name">Rick Sanchez</p>
            <p class="race">Human</p>
          </div>
          <div class="card"><img src="/src/assets/img/_image_.png" alt="">
            <p class="name">Rick Sanchez</p>
            <p class="race">Human</p>
          </div>
          <div class="card"><img src="/src/assets/img/_image_.png" alt="">
            <p class="name">Rick Sanchez</p>
            <p class="race">Human</p>
          </div>
        </div>
      <!-- </main> -->
    </div>
    <script src="../dist/js/bundle.js"></script>
  </body>
</html>
